# OWLLink-API

./: README.md  pom.xml
antbuild/: build.xml  changes.txt  readme.txt
antbuild/scripts/factplusplus-server-OWLAPI2/: start-factplusplus-32bit.bat  start-factplusplus-64bit.bat  start-factplusplus.sh
antbuild/scripts/factplusplus-server-OWLAPI3/: start-factplusplus-32bit.bat  start-factplusplus-64bit.bat  start-factplusplus.sh
antbuild/scripts/hermit-server/: start-hermit.bat  start-hermit.sh
antbuild/scripts/pellet-server-OWLAPI2/: start-pellet.bat  start-pellet.sh
antbuild/scripts/pellet-server-OWLAPI3/: start-pellet.bat  start-pellet.sh
owllinkapi/src/main/java/org/semanticweb/owlapi/owllink/: KBRequest.java  OWLlinkReasoner.java
owllinkapi/src/main/java/org/semanticweb/owlapi/owllink/retraction/: OWLlinkXMLRetractRequestRenderer.java  RetractRequest.java  RetractionVocabulary.java
owllinkhttpxml/src/main/java/org/semanticweb/owlapi/owllink/: OWLlinkReasonerConfiguration.java  OWLlinkXMLVocabulary.java
owllinkhttpxml/src/main/java/org/semanticweb/owlapi/owllink/parser/: AbstractOWLlinkEntitySynsetElementHandler.java  AbstractOWLlinkEntitySynsetsElementHandler.java  AbstractOWLlinkErrorHandler.java  AbstractOWLlinkKBResponseElementHandler.java  AbstractOWLlinkPairElementHandler.java  AbstractOWLlinkSetOfSynsetsElementHandler.java  AbstractSetOfOWLObjectResponseElementHandler.java  OWLlinkClassHierarchyElementHandler.java  OWLlinkClassSubClassesPairElementHandler.java  OWLlinkClassSynsetElementHandler.java  OWLlinkClassSynsetsElementHandler.java  OWLlinkConfigurationElementHandler.java  OWLlinkDataPropertySynonymsElementHandler.java  OWLlinkDataRangeElementHandler.java  OWLlinkDatatypeElementHandler.java  OWLlinkElementHandlerFactory.java  OWLlinkErrorElementHandler.java  OWLlinkErrorResponseElementHandler.java  OWLlinkIndividualSynsetElementHandler.java  OWLlinkKBErrorElementHandler.java  OWLlinkListElementHandler.java  OWLlinkLiteralElementHandler.java  OWLlinkNotSupportedDatatypeErrorElementHandler.java  (+21 more)
owllinkhttpxml/src/test/java/org/semanticweb/owlapi/owllink/: AbstractOWLlinkTestCase.java  OWLlinkDisjointClassesTestCase.java  OWLlinkDisjointDataPropertiesTestCase.java  OWLlinkEquivalentClassesTestCase.java  OWLlinkEquivalentDataPropertiesTestCase.java  OWLlinkExceptionTestCase.java  OWLlinkGetEntitiesTestCase.java  OWLlinkIndividualObjectPropertiesTestCase.java  OWLlinkIsClassSatisfiableTestCase.java  OWLlinkIsDataPropertyFunctionalTestCase.java  OWLlinkIsDataPropertySatisfiableTestCase.java  OWLlinkIsObjectPropertyIsXTestCase.java  OWLlinkIsObjectPropertySatisfiableTestCase.java  OWLlinkSameIndividualsTestCase.java  OWLlinkSubObjectPropertiesTestCase.java
owllinkprotege/antbuild/: build.xml
owllinkprotege/src/main/java/: MANIFEST.MF  plugin.xml  readme.html  update.properties
owllinkprotege/src/main/java/org/semanticweb/owllink/protege/: OWLlinkHTTPXMLReasonerFactory.java  OWLlinkHTTPXMLReasonerPreferences.java
src/main/java/org/semanticweb/owlapi/owllink/: DefaultPrefixManagerProvider.java  HTTPSession.java  HTTPSessionImpl.java  OWLlinkHTTPXMLReasoner.java  OWLlinkHTTPXMLReasonerFactory.java  OWLlinkNamespaces.java  OWLlinkReasonerConfiguration.java  OWLlinkReasonerIOException.java  OWLlinkReasonerRuntimeException.java  OWLlinkXMLFactoryRegistry.java  PrefixManagerProvider.java  Request.java  Response.java
src/main/java/org/semanticweb/owlapi/owllink/parser/: AbstractConfirmationElementHandler.java  AbstractOWLlinkElementHandler.java  AbstractOWLlinkElementHandlerFactory.java  AbstractOWLlinkHierarchyElementHandler.java  AbstractOWLlinkResponseElementHandler.java  AbstractSubSynsetsElementHandler.java  MyOWLXMLParserHandler.java  OWLlinkBooleanResponseElementHandler.java  OWLlinkClassesElementHandler.java  OWLlinkDataPropertyHierarchyElementHandler.java  OWLlinkDataPropertySubDataPropertiesPairElementHandler.java  OWLlinkDataPropertySynsetElementHandler.java  OWLlinkDataPropertySynsetsElementHandler.java  OWLlinkDescriptionElementHandler.java  OWLlinkElementHandler.java  OWLlinkIndividualSynonymsElementHandler.java  OWLlinkKBElementHandler.java  OWLlinkObjectPropertySubPropertiesPairElementHandler.java  OWLlinkObjectPropertySynsetsElementHandler.java  OWLlinkPrefixElementHandler.java  OWLlinkPrefixesElementHandler.java  OWLlinkProtocolVersionElementHandler.java  OWLlinkPublicKBElementHandler.java  OWLlinkSemanticErrorElementHandler.java  OWLlinkSetOfDataPropertySynsetsElementHandler.java  OWLlinkSetOfLiteralsElementHandler.java  OWLlinkSetOfObjectPropertiesElementHandler.java  OWLlinkSettingElementHandler.java  OWLlinkSettingsElementHandler.java  OWLlinkSubClassSynsetsElementHandler.java  OWLlinkSubDataPropertySynsetsElementHandler.java  OWLlinkSubObjectPropertySynsetsElementHandler.java  OWLlinkSupportedExtensionElemenetHandler.java  OWLlinkSyntacticalErrorElementHandler.java  OWLlinkUnknownResponseElementHandler.java  OWLlinkUnsatisfiableKBErrorElementHandler.java
src/main/java/org/semanticweb/owlapi/owllink/renderer/: AbstractRequestRendererFactory.java  BuiltinRequestRenderer.java  MyOWLXMLWriter.java  MyXMLWriterImpl.java  OWLlinkRequestRendererFactory.java  OWLlinkXMLRenderer.java  OWLlinkXMLRequestRenderer.java  OWLlinkXMLWriter.java
src/main/java/org/semanticweb/owlapi/owllink/retraction/: OWLlinkXMLRetractionRequestRendererFactory.java
src/main/java/org/semanticweb/owlapi/owllink/server/: AbstractOWLlinkReasonerConfiguration.java  OWLlinkHTTPXMLServer.java  OWLlinkReasonerBridge.java  OWLlinkReasonerConfiguration.java
src/test/java/org/semanticweb/owlapi/owllink/: AbstractOWLlinkAxiomsTestCase.java  OWLlinkBundledRequestsTestCase.java  OWLlinkDescriptionTestCase.java  OWLlinkDifferentIndividualsTestCase.java  OWLlinkDisjointObjectPropertiesTestCase.java  OWLlinkEquivalentObjectPropertiesTestCase.java  OWLlinkIndividualDataPropertiesTestCase.java  OWLlinkIsInstanceOfTestCase.java  OWLlinkIsSubClassesTestCase.java  OWLlinkPrefixTestCase.java  OWLlinkRetractionTestCase.java  OWLlinkSubDataPropertiesTestCase.java
(+300 files in other folders)
