<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fujitsu.labs</groupId>
  <artifactId>owllink</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Quick Start Archetype</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<dependency>
    <groupId>net.sinsengumi</groupId>
	<artifactId>ThirdPartyJar2</artifactId>
	    <version>1.0</version>
		<scope>system</scope>
		    <systemPath>${basedir}/lib/owlapi-bin.jar</systemPath>
	    </dependency>
<dependency>
    <groupId>net.sinsengumi</groupId>
	<artifactId>ThirdPartyJar</artifactId>
	    <version>1.0</version>
		<scope>system</scope>
		    <systemPath>${basedir}/lib/owlapi-bin-2.jar</systemPath>
	    </dependency>
<dependency>
    <groupId>net.sinsengumi</groupId>
	<artifactId>ThirdPartyJar4</artifactId>
	    <version>1.0</version>
		<scope>system</scope>
		    <systemPath>${basedir}/lib/org.mortbay.jmx.jar</systemPath>
	    </dependency>
<dependency>
    <groupId>net.sinsengumi</groupId>
	<artifactId>ThirdPartyJar3</artifactId>
	    <version>1.0</version>
		<scope>system</scope>
		    <systemPath>${basedir}/lib/org.mortbay.jetty.jar</systemPath>
	    </dependency>
  </dependencies>
</project>
